bj_aq_station_dic = { "dongsi_aq" : {"type": "urban", "longitude": 116.417, "latitude": 39.929},
                      "tiantan_aq" : {"type": "urban", "longitude": 116.407, "latitude": 39.886},
                      "guanyuan_aq" : {"type": "urban", "longitude": 116.339, "latitude": 39.929},
                      "wanshouxigong_aq" : {"type": "urban", "longitude": 116.352, "latitude": 39.878},
                      "aotizhongxin_aq" : {"type": "urban", "longitude": 116.397, "latitude": 39.982},
                      "nongzhanguan_aq" : {"type": "urban", "longitude": 116.461, "latitude": 39.937},
                      "wanliu_aq" : {"type": "urban", "longitude": 116.287, "latitude": 39.987},
                      "beibuxinqu_aq" : {"type": "urban", "longitude": 116.174, "latitude": 40.09},
                      "zhiwuyuan_aq" : {"type": "urban", "longitude": 116.207, "latitude": 40.002},
                      "fengtaihuayuan_aq" : {"type": "urban", "longitude": 116.279, "latitude": 39.863},
                      "yungang_aq" : {"type": "urban", "longitude": 116.146, "latitude": 39.824},
                      "gucheng_aq" : {"type": "urban", "longitude": 116.184, "latitude": 39.914},
                      "fangshan_aq" : {"type": "suburban", "longitude": 116.136, "latitude": 39.742},
                      "daxing_aq": {"type": "suburban", "longitude": 116.404, "latitude": 39.718},
                      "yizhuang_aq": {"type": "suburban", "longitude": 116.506, "latitude": 39.795},
                      "tongzhou_aq": {"type": "suburban", "longitude": 116.663, "latitude": 39.886},
                      "shunyi_aq": {"type": "suburban", "longitude": 116.655, "latitude": 40.127},
                      "pingchang_aq": {"type": "suburban", "longitude": 116.23, "latitude": 40.127},
                      "mentougou_aq": {"type": "suburban", "longitude": 116.106, "latitude": 39.937},
                      "pinggu_aq": {"type": "suburban", "longitude": 117.1, "latitude": 40.143},
                      "huairou_aq": {"type": "suburban", "longitude": 116.628, "latitude": 40.328},
                      "miyun_aq": {"type": "suburban", "longitude": 116.832, "latitude": 40.37},
                      "yanqin_aq": {"type": "suburban", "longitude": 115.972, "latitude": 40.453},
                      "qianmen_aq": {"type": "traffic", "longitude": 116.395, "latitude": 39.899},
                      "yongdingmennei_aq": {"type": "traffic", "longitude": 116.394, "latitude": 39.876},
                      "xizhimenbei_aq": {"type": "traffic", "longitude": 116.349, "latitude": 39.954},
                      "nansanhuan_aq": {"type": "traffic", "longitude": 116.368, "latitude": 39.856},
                      "dongsihuan_aq": {"type": "traffic", "longitude": 116.483, "latitude": 39.939},
                      "dingling_aq": {"type": "other", "longitude": 116.22, "latitude": 40.292},
                      "badaling_aq": {"type": "other", "longitude": 115.988, "latitude": 40.365},
                      "miyunshuiku_aq": {"type": "other", "longitude": 116.911, "latitude": 40.499},
                      "donggaocun_aq": {"type": "other", "longitude": 117.12, "latitude": 40.1},
                      "yongledian_aq": {"type": "other", "longitude": 116.783, "latitude": 39.712},
                      "yufa_aq": {"type": "other", "longitude": 116.3, "latitude": 39.52},
                      "liulihe_aq": {"type": "other", "longitude": 116.39, "latitude": 39.58},
                      "urban": ["dongsi_aq", "tiantan_aq", "guanyuan_aq", "wanshouxigong_aq", "aotizhongxin_aq", "nongzhanguan_aq",
                                "wanliu_aq", "beibuxinqu_aq", "zhiwuyuan_aq", "fengtaihuayuan_aq", "yungang_aq", "gucheng_aq"],
                      "suburban": ["fangshan_aq", "daxing_aq", "yizhuang_aq", "tongzhou_aq", "shunyi_aq", "pingchang_aq", 
                                   "mentougou_aq", "pinggu_aq", "huairou_aq", "miyun_aq", "yanqin_aq"], 
                      "traffic": ["qianmen_aq", "yongdingmennei_aq", "xizhimenbei_aq", "nansanhuan_aq", "dongsihuan_aq"],
                      "other": ["dingling_aq", "badaling_aq", "miyunshuiku_aq", "donggaocun_aq", "yongledian_aq", "yufa_aq", "liulihe_aq"]
                      }

bj_aq_column_dir = {'stationId': 0 ,
                    'utc_time': 1,
                    'PM2.5': 2,
                    'PM10': 3 ,
                    'O3' : 4,
                    'NO2': 5,
                    'SO2': 6,
                    'CO': 7}

ld_aq_station_dic = {"BX9": {"type": "suburban", "longitude": 0.184877127, "latitude": 51.46598327},
                     "BX1": {"type": "suburban", "longitude": 0.184877127, "latitude": 51.46598327},
                     "BL0": {"type": "urban", "longitude": -0.125848, "latitude": 51.522287},
                     "CD9": {"type": "traffic", "longitude": -0.129053205, "latitude": 51.52770662},
                     "CD1": {"type": "kerbside", "longitude": -0.175284, "latitude": 51.544219},
                     "CT2": {"type": "kerbside", "longitude": -0.104515626, "latitude": 51.51452534},
                     "CT3": {"type": "urban", "longitude": -0.077765682, "latitude": 51.51384718},
                     "CR8": {"type": "urban", "longitude": -0.127523, "latitude": 51.410039},
                     "GN0": {"type": "traffic", "longitude": 0.074003, "latitude": 51.490532},
                     "GR4": {"type": "suburban", "longitude": 0.070766, "latitude": 51.45258},
                     "GN3": {"type": "traffic", "longitude": 0.095111, "latitude": 51.486957},
                     "GR9": {"type": "traffic", "longitude": 0.040725, "latitude": 51.456357},
                     "GB0": {"type": "traffic", "longitude": 0.085606, "latitude": 51.4563},
                     "HR1": {"type": "urban", "longitude": -0.298775, "latitude": 51.617327},
                     "HV1": {"type": "traffic", "longitude": 0.205460706, "latitude": 51.52078746},
                     "LH0": {"type": "urban", "longitude": -0.441627, "latitude": 51.48878},
                     "KC1": {"type": "urban", "longitude": -0.21349214, "latitude": 51.52104675},
                     "KF1": {"type": "urban", "longitude": -0.21349214, "latitude": 51.52104675},
                     "LW2": {"type": "traffic", "longitude": -0.039641, "latitude": 51.474954},
                     "RB7": {"type": "urban", "longitude": 0.082907475, "latitude": 51.56948433},
                     "TD5": {"type": "suburban", "longitude": -0.345608291, "latitude": 51.42525604},
                     "ST5": {"type": "industrial", "longitude": -0.141661525, "latitude": 51.3892869},
                     "TH4": {"type": "traffic", "longitude": -0.008418493, "latitude": 51.51504617},
                     "MY7": {"type": "kerbside", "longitude": -0.15459, "latitude": 51.52254},
                     "urban": ["BL0", "CT3", "CR8", "HR1", "LH0", "KC1", "KF1", "RB7"],
                     "suburban": ["BX9", "BX1", "GR4", "TD5"],
                     "traffic": ["CD9", "GN0", "GN3", "GR9", "GB0", "HV1", "LW2", "TH4"],
                     "kerbside": ["CD1", "CT2", "MY7"],
                     "other": ["ST5"]
                     }


ld_aq_column_dir = {'station_id': 0,
                    'MeasurementDateGMT': 1,
                    'PM2.5': 2,
                    'PM10': 3,
                    'NO2': 4,
                    'NO': 5,
                    'NOx': 6,
                    'SO2': 7,
                    'CO': 8,
                    'O3': 9}